spring.application.name=MovieService

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl/s30900
server.port=3306
spring.datasource.username=s30900
spring.datasource.password=Paw.Kozl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

