#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/s30900
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s30900
spring.datasource.username=s30900
spring.datasource.password=Paw.Kozl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
